
<style type="text/css">
  body,
  html, 
  .body {
    background: #02052e !important;
    color: #fcfcfc;
  }

  .header {
    background: #02052e;
    color: #fcfcfc;
  }

  a{
      text-decoration: none;
      color: #fefefe;
  }

  .btn-lg {
    font-family: Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #fefefe;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    border: 2px solid #fff;
    border-radius: 3px;
 }
</style>
<!-- move the above styles into your custom stylesheet -->

<spacer size="16"></spacer>

<container>

  <row>
    <columns>

        <h1 class="text-center">Bootcamp OneBitCode</h1>
      <spacer size="16"></spacer>
        <h3 class="text-center">Hello <%= @resource.email %>!</h3>

        <spacer size="16"></spacer>
      <h3 class="text-center">Forgot Your Password?</h3>
      
      <spacer size="16"></spacer>

      <p class="text-center">It happens. Click the link below to reset your password.</p>
      <button class="btn-lg" href="<%="#{message['redirect-url']}?reset_password_token=#{@token}"%>">Reset Password</button>

      <hr/>

      <p><small>If you didn't request this, please ignore this email.</small></p>
      <p><small>Your password won't change until you access the link above and create a new one.</small></p>
    </columns>
  </row>

  <spacer size="16"></spacer>
</container>